{
  "name": "kps-contest",
  "version": "1.0.0",
  "description": "RuhrJS Contest KPS",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "author": "Timo Surmann",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "ts-loader": "^5.2.1",
    "typescript": "^3.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-md5-hash": "0.0.6"
  }
}
