<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KPS Contest</title>

    <link href="https://www.kps.com/etc/clientlibs/wein-fonts/futura/futuralt-book.woff" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script type="text/javascript" src="template.js"></script>
  </head>
  <body>
    <header>
      <img src="https://www.kps.com/content/dam/wein/templates/logo.svg" width="70" height="70" alt="">
    </header>
    <nav>
      <button type="button" class="navigate">One</button>
      <button type="button" class="navigate">Two</button>
      <button type="button" class="navigate">Three</button>
      <button type="button" class="navigate">Four</button>
    </nav>
    <main>
      <div id="lake">
        <!-- Stations -->
        <div class="station" >1</div>
        <div class="station" >2</div>
        <div class="station" >3</div>
        <div class="station" >4</div>

        <!-- Boat -->
        <div id="boat">KPS</div>

        <!-- Marker -->
        <div class="marker">
          <div class="left">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
          </div>
          <div class="right">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="stat-item">
        <div class="value">
          <span id="travel">0px</span>
        </div>

        <div class="title">
          Distance travelled
        </div>
      </div>
      <div class="stat-item">
        <div class="value">
          <span id="last-station">-</span>
        </div>
        <div class="title">
          Last station
        </div>
      </div>
      <div class="stat-item">
        <div class="value">
          <span id="moving">0</span>
        </div>
        <div class="title">
          Moving
        </div>
      </div>
    </footer>
  </body>
</html>